---
layout: product
title: reclamos
---

<div class="container-nav animated fadeIn">
		<div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li class="dropdown">
          <a class="dropdown-toggle"
              data-toggle="dropdown"
              href="#">Ox Kids
                  <b class="caret"></b>
              </a>
            <ul class="dropdown-menu">
                <li>
              <a href="Oxjr.html">Ox Jr</a>
            </li>
            <li>
              <a href="OxJr%20-2014.html">Ox Jr+ (2014)</a>
            </li>
            <li>
              <a href="OxJr-Cloud-2014.html">Ox Jr Cloud (2014)</a>
            </li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle"
              data-toggle="dropdown"
              href="#">Ox Teens
                  <b class="caret"></b>
              </a>
            <ul class="dropdown-menu">
            <li>
              <a href="Ox.html">Ox7</a>
            </li>
            <li>
              <a href="Ox7-2014.html">Ox7+</a>
            </li>
            <li>
              <a href="Ox7HD-2014.html">Ox 7 HD (2014)</a>
            </li>
            <li>
              <a href="Ox7-Social-2014.html">Ox 7 Social (2014)</a>
            </li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle"
              data-toggle="dropdown"
              href="#">Ox Family
                  <b class="caret"></b>
              </a>
            <ul class="dropdown-menu">
                <li>
              <a href="Ox10-2014.html">Ox 10</a>
            </li>
            </ul>
        </li>
        <li>
         <a href="#whereToBuy" role="button" data-toggle="modal" type="button">Donde Comprar</a>
        </li>
        <li>
            <a href="contactenos.html">Contactenos</a>
        </li>
      </ul>
      <a href="index.html"><img src="img/OX-Logo.png" alt="Ox"></a>
    </div>
</div>
<div class="container-narrow spaceBetweenNav paddingPages">
	<div class="row-fluid">
		<div class="span2">
			<h2 class="fontBlue">Reclamos</h2>
		</div>
		<div class="span8">
			<h1 class="lead" style="margin-top: 16px;">¿Sabía usted que hacer una devolución o reclamo es fácil con Ox?</h1>
		</div>
	</div>

</div>
	<div class="container-narrow heightReclamos paddingPages" id="instructions">
		<div class="container-narrow backgroundMain2 animated fadeIn" id="div1">
			<h2 class="fontSizeMed">Primer paso: La prueba de compra</h2>
			<p>Nosotros aceptamos devoluciones para pedidos realizados desde Ox dentro de los 30 días después de recibir el artículo.</p>
			<p>Un recibo / factura de compra debe ser incluído con su retorno.</p>
		</div>
		<div class="container-narrow backgroundMain2 animated fadeIn hiddenDiv" id="div2">
			<h2 class="fontSizeMed">Segundo paso: El artículo debe estar en su empaque original</h2>
			<p>El empaque original contiene un código de barras UPC que nos ayuda a identificar los artículos con su pedido para que podamos acreditar su cuenta con éxito. Los productos deben ser devueltos en su empaque original.</p>
		</div>
		<div class="container-narrow backgroundMain2 animated fadeIn hiddenDiv" id="div3">
			<h2 class="fontSizeMed">Tercero paso: Contenido original y la condición de su artículo</h2>
			<ul>
				<li>Todo el contenido que viene con el producto debe ser devuelto.</li>
				<li>Los productos deben estar en la condición que usted los recibió.</li>
			</ul>
		</div>
		<div class="container-narrow backgroundMain2 animated fadeIn hiddenDiv" id="div4">
			<h2 class="fontSizeMed">Cuarto paso: Su caja de envío</h2>
			<li>Usted puede utilizar su caja original de Ox, o cualquier caja de cartón normal para enviar su producto.</li>
			<li>Si hay alguna etiqueta de envío pegada en la caja por favor retírela.</li>
			<li>Incluya su prueba de compra en la caja de envío.</li>
		</div>
		<div class="container-narrow backgroundMain2 animated fadeIn hiddenDiv" id="div5">
			<h2 class="fontSizeMed">Quinto paso: Llenar formulario de solicitud de servicio tecnico</h2>
			<a class="btn btn-link" href="http://oxtablet.wufoo.com/forms/formulario-de-servicio-al-cliente/">Haga clic aquí para enviar una solicitud de devolución.</a>
		</div>
		<div class="container-narrow backgroundMain2 animated fadeIn hiddenDiv" id="div6">
			<h2 class="fontSizeMed">Sexto paso: Envie por correo</h2>
			<p>Después de llenar el formulario de solicitud de cambio, usted recibirá un email de confirmación con un número RMA que debe incluir cuando envíe por correo su producto. En el correo electrónico de confirmación que recibirá también recibirá la dirección a donde debe ser devuelto el producto.</p>
		</div>
		<div class="row-fluid" style="margin-top: 10px;">
			<div class="offset10 span1">
				<button id="back" class="btn hiddenDiv" type="button" style="margin-left: -30px; margin-bottom: 30px;">Atras</button>
			</div>
			<div class="span1">
				<button id="next" class="btn btn-primary" type="button" style=" margin-left: -30px; margin-bottom: 30px;">Siguiente</button>
			</div>
		</div>
	</div>
	<div class="container-narrow paddingPages">
			<p><small>* Si el producto llega con daños durante el transporte, póngase en contacto con nosotros inmediatamente para que podamos presentar un reclamo en su nombre. Por favor, no utilice el producto o abra la caja si usted sospecha daño de envío. FEDEX, UPS o USPS pueden ponerse en contacto con usted por teléfono con respecto al reclamo del seguro.</p></small>
	</div>

	
<!-- Modal (Where To Buy) -->
<div id="whereToBuy" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Comprala en linea o en la tienda!</h3>
  </div>
  <div class="modal-body">
      <div class="offset1 span4">
      <a href="http://oxstore.co"><img src="img/donde-comprar/Oxstore.png" alt="Oxstore Logo" style="margin-left: 30px;"></a>
    </div>
    <div class="offset1 span4">
      <a href="http://www.linio.com.co"><img src="img/donde-comprar/Linio.png" alt="Linio Logo" style="margin-left: 30px;"></a>
    </div>
    <div class="offset1 span4">
      <a href="http://www.exito.com"><img src="img/donde-comprar/Exito.png" alt="Exito Logo" style="margin-left: 30px;"></a>
    </div>
  </div>
</div>
<!-- /Modal (Where To Buy) -->
